<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles/categories.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Roboto", sans-serif;
      }

      main {
        height: auto;
      }

      .title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #171717;
        padding: 35px 0;
      }

      .list {
        font-size: 14px;
        font-weight: normal;
        color: #666666;
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
      }

      .list li {
        list-style: none;
        padding: 19px;
        border-bottom: 1px solid #e5e5e5;
      }

      .list li:last-child {
        border-bottom: none;
      }

      .list li:first-child {
        padding-top: 0;
      }

      li .icon {
        color: #666666;
        position: relative;
        left: -17px;
        height: 11px;
      }
    </style>
    <title>Categories</title>
  </head>
  <body>
    <main>
      <section>
        <h2 class="title">Categories</h2>
        <ul class="list">
          <li>
            <img src="./assets/check.svg" class="icon" alt="" />Fashion &
            Fitness
          </li>
          <li>
            <img src="./assets/check.svg" class="icon" alt="" />Influencers
          </li>
          <li>
            <img src="./assets/check.svg" class="icon" alt="" />Game Development
          </li>
          <li>
            <img src="./assets/check.svg" class="icon" alt="" />Photography
          </li>
          <li><img src="./assets/check.svg" class="icon" alt="" />Music</li>
        </ul>
      </section>
    </main>
  </body>
</html>
