<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="styles/post1.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;

      }
      .article{
        text-align: center;
      }
      h2{
        height: 16px;
        left: 44.68%;
        right: 44.68%;
        top: calc(50% - 16px/2 - 348.5px);

        font-weight: 500;
        font-size: 14px;
        line-height: 16px;

        color: #4A90E2;
      }
      h1{
        height: 35px;
        left: 18.83%;
        right: 18.83%;
        top: calc(50% - 35px/2 - 312px);

        font-weight: bold;
        font-size: 30px;
        line-height: 35px;

        color: #171717;
      }
      h3{
        height: 16px;
        left: 38.44%;
        right: 38.7%;
        top: calc(50% - 16px/2 - 270.5px);

        font-size: 14px;
        line-height: 16px;

        color: #171717;
      }
    img{
      left: 0%;
      right: 0%;
      top: 16.83%;
      bottom: 20.76%;

    }
    p{
      height: 78px;
      left: 0%;
      right: 0%;
      top: calc(50% - 78px/2 + 277.5px);

      font-size: 16px;
      line-height: 26px;
      color: #666666;
    }
    a{
      height: 15px;
      left: 42.08%;
      right: 41.95%;
      top: calc(50% - 15px/2 + 349px);

      font-weight: 500;
      font-size: 16px;
      line-height: 15px;
      color: #4A90E2;
    }
    </style>
  </head>
  <body>
    <main>
      <article class="article">
        <h2>Traveling</h2>
        <h1>Find your best Europe travelling trip</h1>
        <h3>Rickie Baroch - <span>June 6, 2019</span></h3>
        <img src="assets/post1.png" alt="man on road trip" />
        <p>
          This is an example of a WordPress post, you could edit this to put
          information about yourself or your site so readers know where you are
          coming from. You can create as many posts as you like in order to
          share with your readers what is on your mind...
        </p>
        <a href="">Continue reading</a>
      </article>
    </main>
  </body>
</html>
